# app
PORT=9000
ACCESS_CONTROL_ALLOW_ORIGIN=*
ACCESS_CONTROL_ALLOW_METHODS=POST,GET,UPDATE,PUT,PATCH,DELETE,OPTIONS
ACCESS_CONTROL_ALLOW_HEADERS=xxxxxx,xxxxxx,xxxxxx,xxxxxx,xxxxxx,xxxxxx
PATH_PREFIX=prefix
# en # zh_TW.UTF-8
LANG=en
 # _producer # directProducer # topicProducer
PRODUCER=_producer
 # _consumer # directConsumer # topicConsumer
CONSUMER=_consumer

# http request
RETRY_LIMIT=3
DELAY=500

# infrastructure
## rabbitmq, activemq, sqs, ...
MQ_VENDOR=rabbitmq
## rabbitmq
RABBITMQ_HOSTS=amqp://localhost

# about domain
ACCOUNT_IDENTITY=xxxxxx,xxxxxx,xxxxxx,xxxxxx,xxxxxx,xxxxxx
ACCOUNT_CONTACT_FIELDS=xxxxxx,xxxxxx,xxxxxx,xxxxxx,xxxxxx,xxxxxx
CATEGORIES=xxxxxx,xxxxxx,xxxxxx,xxxxxx,xxxxxx,xxxxxx
CHANNELS=xxxxxx,xxxxxx,xxxxxx,xxxxxx,xxxxxx,xxxxxx



## PUBLISH (producer)

# format validation
RECEIVER_EXCEPTIONAL_CASE=xxxxxxxxxxxxxxxxxxxx



## SUBSCRIBE (consumer)
INTERVAL=xxxxxx

# aws
AWS_ACCESS_KEY_ID=xxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxx
AWS_REGION=xxxxxx

# message service
MESSAGING_DOMAIN=http://localhost:3004
# http://localhost:8082
MESSAGING_PATH_PUSH=/service/path/xxxxxxxxxxxxxxxxxxxx

# front-end service
FRONTEND_DOMAIN=http://localhost:4200
FRONTEND_PATH_REGISTRATION=/service/path/xxxxxxxxxxxxxxxxxxxx
FRONTEND_PATH_RECOVER_BY_CODE=/service/path/xxxxxxxxxxxxxxxxxxxx
FRONTEND_PATH_RECOVER_BY_PASSWORD=/service/path/xxxxxxxxxxxxxxxxxxxx

# content subjects
ACCOUNT_EVENT_REGISTRATION=xxxxxxxxxxxxxxxxxxxx
ACCOUNT_EVENT_VALIDATE_ACCOUNT=xxxxxxxxxxxxxxxxxxxx
SETTING_EVENT_UPDATE_PUBLIC_INFO=xxxxxxxxxxxxxxxxxxxx

# email
## default sender
EMAIL_SENDER=xxxxxxxxxxxxxxxxxxxx
## ses, mailgun, logger
EMAIL_VENDOR=xxxxxx
## mailgun
MAILGUN_EMAIL_DOMAIN=xxxxxxxxxxxxxxxxxxxx
MAILGUN_API_KEY=xxxxxxxxxxxxxxxxxxxx

# sms

# web-push

# app-push

# internal-search
## elasticsearch, solr
SEARCH_VENDOR=elasticsearch
## elasticsearch
ELASTICSEARCH_HOST=xxxxxxxxxxxxxxxxxxxx
## solr
SOLR_HOST=xxxxxxxxxxxxxxxxxxxx
